# GuniKitchen

./: GuniKitchen.sln
FoodShades.Web/: FoodShades.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodShades.Web/Areas/Identity/: IdentityHostingStartup.cs
FoodShades.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodShades.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterManager.cshtml  RegisterManager.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodShades.Web/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
FoodShades.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
FoodShades.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodShades.Web/Migrations/: 20220314084326_intial.Designer.cs  20220314084326_intial.cs  20220315084335_Models.Designer.cs  20220315084335_Models.cs  ApplicationDbContextModelSnapshot.cs
FoodShades.Web/Models/: Category.cs  MyIdentityRole.cs  MyIdentityUser.cs  Product.cs
FoodShades.Web/Models/Enums/: MyIdentityGenders.cs  MyIdentityRoleNames.cs  ProductSizes.cs
FoodShades.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodShades.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodShades.Web/Properties/: launchSettings.json
FoodShades.Web/Services/: MyEmailSender.cs  MyEmailSenderException.cs
FoodShades.Web/ViewModels/: ProductViewModel.cs  UsersListViewModel.cs
FoodShades.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodShades.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodShades.Web/Views/Users/: Index.cshtml
(+17 files in other folders)
